# Scythe

./: .classpath  .gitignore  .project  .travis.yml  README.md  dependency-reduced-pom.xml  iaiajwd.html  log4j2.xml  pom.xml  style.xml
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/com/scythe/: Agent.java
ant/: dependency-reduced-pom.xml  pom.xml
ant/src/main/java/com/scythe/ant/: CoverageTask.java
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/scythe/: Scythe.java
client/src/main/java/com/scythe/instrumenter/: FileHandler.java  InstrumentationProperties.java
client/src/main/java/com/scythe/instrumenter/analysis/: ClassAnalyzer.java  ClassNode.java  CoverageSerializer.java  DependencyTree.java
client/src/main/java/com/scythe/instrumenter/instrumentation/: InstrumentingClassLoader.java  LoggingUncaughtExceptionHandler.java  MockClassLoader.java
client/src/main/java/com/scythe/instrumenter/instrumentation/modifiers/: ArrayBranchVisitor.java
client/src/main/java/com/scythe/instrumenter/instrumentation/objectrepresentation/: Branch.java  (+4 more)
client/src/main/java/com/scythe/instrumenter/mutation/: MutantHandler.java
client/src/main/java/com/scythe/output/: Csv.java
client/src/main/java/com/scythe/util/: ClassNameUtils.java  ClassUtils.java  Util.java
client/src/test/java/com/scythe/instrumenter/: TestInstrumentationProperties.java
client/src/test/java/com/scythe/instrumenter/analysis/: TestClassAnalyzerSerialize.java  TestDependencyTree.java
client/src/test/java/test/classes/: ExampleClass.java  SubExampleClass.java
examples/: build.xml
src/main/java/com/scythe/: Scythe.java
src/main/java/com/scythe/ant/: CoverageTask.java  InstrumentTask.java  antlib.xml
src/main/java/com/scythe/instrumenter/: InstrumentationProperties.java  PropertySource.java
src/main/java/com/scythe/instrumenter/analysis/: BranchType.java  ClassAnalyzer.java  ClassNode.java  DependencyTree.java  InstrumentingTask.java  ThrowableListener.java
src/main/java/com/scythe/instrumenter/analysis/task/: AbstractTask.java  Task.java  TaskTimer.java
src/main/java/com/scythe/instrumenter/instrumentation/: ClassReplacementTransformer.java  ClassStore.java  CustomLoaderClassWriter.java  InstrumentingClassLoader.java  LoggingUncaughtExceptionHandler.java
src/main/java/com/scythe/instrumenter/instrumentation/modifiers/: ArrayBranchVisitor.java  ArrayLineVisitor.java  DependencyTreeVisitor.java  MutationMethodVisitor.java  StaticBranchVisitor.java  StaticLineVisitor.java  SuperReplacementVisitor.java
src/main/java/com/scythe/instrumenter/instrumentation/objectrepresentation/: Branch.java  BranchHit.java  CoverableGoal.java  Line.java  LineHit.java  LineHitOverFlowException.java
src/main/java/com/scythe/instrumenter/instrumentation/visitors/: ArrayClassVisitor.java  DependencyTreeClassVisitor.java  MutationClassVisitor.java  StaticClassVisitor.java  SuperReplacementClassVisitor.java
src/main/java/com/scythe/instrumenter/mutation/: MutationProperties.java
src/main/java/com/scythe/instrumenter/testcase/: TestCaseWrapper.java
src/main/java/com/scythe/output/: Csv.java
src/main/java/com/scythe/util/: ArrayUtils.java  ClassNameUtils.java  ClassUtils.java  Util.java
src/main/java/com/sheffield/instrumenter/: Display.java  FileHandler.java  InstrumentationProperties.java  PropertySource.java
src/main/java/com/sheffield/instrumenter/analysis/: BranchType.java  ClassAnalyzer.java  ClassNode.java  DependencyTree.java  InstrumentingTask.java  ThrowableListener.java
src/main/java/com/sheffield/instrumenter/analysis/task/: AbstractTask.java  Task.java  TaskTimer.java
src/main/java/com/sheffield/instrumenter/instrumentation/: ClassReplacementTransformer.java  ClassStore.java  CustomLoaderClassWriter.java  InstrumentingClassLoader.java  LoggingUncaughtExceptionHandler.java
src/main/java/com/sheffield/instrumenter/instrumentation/modifiers/: ArrayBranchVisitor.java  ArrayLineVisitor.java  DependencyTreeVisitor.java  MutationMethodVisitor.java  StaticBranchVisitor.java  StaticLineVisitor.java  SuperReplacementVisitor.java
src/main/java/com/sheffield/instrumenter/instrumentation/objectrepresentation/: Branch.java  BranchHit.java  CoverableGoal.java  Line.java  LineHit.java  LineHitOverFlowException.java
src/main/java/com/sheffield/instrumenter/instrumentation/visitors/: ArrayClassVisitor.java  DependencyTreeClassVisitor.java  MutationClassVisitor.java  StaticClassVisitor.java  SuperReplacementClassVisitor.java
src/main/java/com/sheffield/instrumenter/mutation/: MutantHandler.java  MutationProperties.java
src/main/java/com/sheffield/instrumenter/states/: EuclideanStateRecognizer.java  ImageStateRecognizer.java  ScreenGrabber.java  Similarity.java  StateNode.java  StateRecognizer.java  StateTracker.java  StateTree.java
src/main/java/com/sheffield/instrumenter/testcase/: TestCaseWrapper.java
src/main/java/com/sheffield/output/: Csv.java
src/main/java/com/sheffield/util/: ArrayUtils.java  ClassNameUtils.java  ClassUtils.java
src/test/java/com/scythe/instrumenter/instrumentation/visitors/: ClassTester.java  TestBranchArrayVisitor.java  TestDependencyTreeVisitor.java  TestMockClassLoader.java
src/test/java/com/scythe/instrumenter/output/: TestCsv.java
src/test/java/com/scythe/instrumenter/util/: TestClassNameUtils.java  TestClassUtil.java
src/test/java/com/sheffield/instrumenter/: TestInstrumentationProperties.java
src/test/java/com/sheffield/instrumenter/analysis/: TestDependencyTree.java
src/test/java/com/sheffield/instrumenter/instrumentation/visitors/: ClassTester.java  TestBranchArrayVisitor.java  TestDependencyTreeVisitor.java
src/test/java/com/sheffield/instrumenter/output/: TestCsv.java
src/test/java/com/sheffield/instrumenter/util/: TestClassNameUtils.java  TestClassUtil.java
src/test/java/test/classes/: ExampleClass.java  ExampleEnum.java  ExampleInterface.java  TestClass.java
test/com/sheffield/instrumenter/analysis/: DependencyTreeTest.java
test/com/sheffield/instrumenter/util/: ClassNameUtilsTest.java
(+4 files in other folders)
