<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2018 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<project name="Example Ant Build with GZoltar" default="rebuild" xmlns:scythe="antlib:com.scythe.ant">

  <description>
    Example Ant build file that demonstrates how GZoltar can be
    integrated into an existing build in three simple steps.
  </description>

  <property name="src.dir" location="src" />
  <property name="tests.dir" location="test" />
  <property name="build.dir" location="build" />
  <property name="build.classes.dir" location="${build.dir}/classes" />
  <property name="build.test.classes.dir" location="${build.dir}/tests" />

  <property name="scythe.version" value="0.0.1-DEV" />
  <property name="scythe.report.dir" location="${build.dir}/scythe" />
  <property name="scythe.exec.file" location="${build.dir}/scythe.json" />

  <property name="lib.dir" value="lib" />
  <property name="junit.jar" value="${lib.dir}/junit.jar" />
  <property name="hamcrest.jar" value="${lib.dir}/hamcrest-core.jar" />
  <property name="scythe-ant.jar" value="../ant/target/scythe-ant-${scythe.version}-jar-with-dependencies.jar" />

  
  <!-- Step 1: Import Scythe Ant tasks -->
  <taskdef uri="antlib:com.scythe.ant" resource="antlib.xml">
    <classpath path="${scythe-ant.jar}" />
  </taskdef>

  <target name="install-deps">
    <mkdir dir="${lib.dir}" />
    <get dest="${junit.jar}" src="http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar" skipexisting="true" />
    <get dest="${hamcrest.jar}" src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" skipexisting="true" />
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile" depends="install-deps">
    <mkdir dir="${build.classes.dir}" />
    <javac source="1.6" target="1.6"
           srcdir="${src.dir}"
           destdir="${build.classes.dir}"
           debug="true"
           includeantruntime="false"
           deprecation="false"
           optimize="false">
    </javac>

    <mkdir dir="${build.test.classes.dir}" />
    <javac source="1.6" target="1.6"
           srcdir="${tests.dir}"
           destdir="${build.test.classes.dir}">
      <classpath>
        <pathelement location="${build.classes.dir}" />
        <pathelement path="${junit.jar}" />
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile">
    <!-- Step 2: Wrap test execution with the GZoltar coverage task -->
    <scythe:coverage outputfile="${scythe.exec.file}">
      <junit printsummary="yes" haltonfailure="no" haltonerror="no" fork="true" forkmode="once" showOutput="true">
        <classpath>
          <pathelement location="${build.classes.dir}" />
          <pathelement location="${build.test.classes.dir}" />
          <pathelement path="${junit.jar}" />
          <pathelement path="${hamcrest.jar}" />
          <!-- Add GZoltar to the classpath -->
          <pathelement path="${scythe-ant.jar}" />
        </classpath>

        <test name="org.gzoltar.examples.CharacterCounterTest"/>
      </junit>
    </scythe:coverage>
  </target>


</project>
